### ISSUE TITLE
Crash on pressing any arrow key on result of incremental history search

### ISSUE THREAD

**Issue by ralish** [chrisant996/clink#346]
Pretty much exactly as it says in the title: when doing an incremental history search pressing any arrow key (left/right/up/down) on the displayed result reliably causes a crash on my system. Pressing enter to accept the result without modification works fine.

The displayed backtrace is always the same:
```
Microsoft Windows [Version 10.0.19044.2006]
(c) Microsoft Corporation. All rights reserved.

C:\Users\REMOVED>bcdedit /set {bootmgr} timeout 0
!!! CLINK'S CRASHED!
!!! v1.3.42.ef446e (x64)
!!!
!!! Writing core dump
!!! C:\Users\REMOVED\AppData\Local\clink\clink.dmp
!!! ...ok
!!!
!!! Clink: 0x00007FFAE04B0000
!!! Host: 0x00007FF661D10000
!!! Guru: 0xc0000028
!!!
!!! Backtrace:
!!! 0x00007FFC3DA72836
!!! 0x00007FFC3D9A0BB3
!!! 0x00007FFC3D9C0EDD
!!! 0x00007FFAE05DC319
!!! 0x00007FFAE058DE8F
!!! 0x00007FFAE057A9D2
!!! 0x00007FFAE057A18B
!!! 0x00007FFAE0588C3F
!!! 0x00007FFAE0589031
!!! 0x00007FFAE04DE6BB
!!! 0x00007FFAE04CE5EE
!!! 0x00007FFAE04CD6EF
!!! 0x00007FFAE04CD5D9
!!! 0x00007FFAE04C40ED
!!! 0x00007FFAE04C829B
!!! 0x00007FFAE04C87F3
!!! 0x00007FF661D38027
!!! 0x00007FF661D2D31B
!!! 0x00007FF661D1F438
!!! 0x00007FF661D1E626
!!! 0x00007FF661D1E073
!!! 0x00007FF661D2EBA6
!!! 0x00007FF661D28ECD
!!! 0x00007FFC3CDB7034
!!! 0x00007FFC3D9C26A1

Press Enter to exit...
```

Excerpt from crash dump analysis with Clink symbols:
```
ERROR_CODE: (NTSTATUS) 0xc0000028 - An invalid or unaligned stack was encountered during an unwind operation.

EXCEPTION_CODE_STR:  c0000028

STACK_TEXT:  
000000ee`1f8fcd10 00007ffc`3d9a0bb3     : 00000000`00000002 00000000`00000002 00007ffa`e057a18b 00007ffa`e066e7ac : ntdll!RtlRaiseStatus+0x36
000000ee`1f8fd2b0 00007ffc`3d9c0edd     : 000000ee`1f8fda00 000000ee`1f8fdf00 00000000`0010000b 000000ee`1f8fdce0 : ntdll!RtlUnwindEx+0x5b3
000000ee`1f8fd9d0 00007ffa`e05dc319     : 00000000`0000001b 00007ffa`e0650070 00007ffa`e064fec0 00007ffa`e059ed88 : ntdll!RtlUnwind+0xcd
000000ee`1f8fdf40 00007ffa`e058de8f     : 00000000`0000001b 00000000`00000000 00000000`0000001b 00000000`00000002 : clink_dll_x64!__longjmp_internal+0xe9
000000ee`1f8fdf90 00007ffa`e057a9d2     : 00000000`00000000 00007ffa`e0588768 000000ee`1f8fe120 00007ffa`e0583800 : clink_dll_x64!_rl_abort_internal+0x6f
000000ee`1f8fdfc0 00007ffa`e057a18b     : 00000000`00000000 00000000`00000000 00000000`00000002 00000000`00000000 : clink_dll_x64!_rl_dispatch_subseq+0x752
000000ee`1f8fe000 00007ffa`e0588c3f     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : clink_dll_x64!_rl_dispatch_callback+0x6b
000000ee`1f8fe030 00007ffa`e0589031     : 00000220`7a900ed0 00000000`00000000 00000000`00000002 00000220`7a900ed0 : clink_dll_x64!rl_callback_read_char+0x1bf
000000ee`1f8fe060 00007ffa`e04de6bb     : 00000000`00000001 00000000`00000000 00000220`7a852ce0 00007ffa`e053b308 : clink_dll_x64!rl_callback_read_char+0x5b1
000000ee`1f8fe090 00007ffa`e04ce5ee     : 000000ee`1f8fe1a9 000000ee`1f8fe1a9 00000000`00000004 00000220`7a853000 : clink_dll_x64!rl_module::on_input+0x17b
000000ee`1f8fe100 00007ffa`e04cd6ef     : 00000220`7a852c80 00000220`7a852c80 000000ee`1f8ff0b0 00000220`7a912ca0 : clink_dll_x64!line_editor_impl::update_input+0x41e
000000ee`1f8fe210 00007ffa`e04cd5d9     : 000000ee`1f8ff001 00000220`7a852c80 00000220`ffffffff 00000000`00000000 : clink_dll_x64!line_editor_impl::update+0xdf
000000ee`1f8fe260 00007ffa`e04c40ed     : 00000220`7a84da80 00000220`7a84d7d0 00000000`00000000 00000220`7a912ca0 : clink_dll_x64!line_editor_impl::edit+0x79
000000ee`1f8fe290 00007ffa`e04c829b     : 00000220`7a84d7d0 00007ff6`61d5be4e 00000000`00000001 000000ee`1f8ff0b0 : clink_dll_x64!host::edit_line+0xf8d
000000ee`1f8ff040 00007ffa`e04c87f3     : 00007ffa`e04bf050 00007ffa`e04bf050 00000000`00000000 00007ffc`3b0a1301 : clink_dll_x64!host_cmd::edit_line+0x21b
000000ee`1f8ff500 00007ff6`61d38027     : 00000000`00000058 0e0180b5`00000006 00000000`00002000 000000ee`1f8ff6e0 : clink_dll_x64!host_cmd::read_console+0x433
000000ee`1f8ff5b0 00007ff6`61d2d31b     : 00007ff6`61d64150 00000000`000001e7 00007ff6`61d64150 00000000`00000000 : cmd!ReadBufFromConsole+0x127
000000ee`1f8ff680 00007ff6`61d1f438     : 00000220`787e0000 00000001`00000001 00007ff6`61d64150 000000ee`1f8ff6b0 : cmd!FillBuf+0xda5b
000000ee`1f8ff6e0 00007ff6`61d1e626     : 00007ff6`61d64150 00000000`00002000 00000000`00000008 00007ff6`61d64150 : cmd!Lex+0x4f8
000000ee`1f8ff750 00007ff6`61d1e073     : 00000220`7a916630 00000000`00000000 00007ff6`00000000 00000000`00000000 : cmd!GeToken+0x26
000000ee`1f8ff780 00007ff6`61d2eba6     : 00000000`00000002 000000ee`1f8ff840 00000000`00000003 00000000`00000003 : cmd!Parser+0x113
000000ee`1f8ff7c0 00007ff6`61d28ecd     : 00000000`00000001 00000000`00000000 00007ff6`61d43ef0 00000000`00000000 : cmd!main+0xb3ce
000000ee`1f8ff860 00007ffc`3cdb7034     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : cmd!__mainCRTStartup+0x14d
000000ee`1f8ff8a0 00007ffc`3d9c26a1     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : kernel32!BaseThreadInitThunk+0x14
000000ee`1f8ff8d0 00000000`00000000     : 00000000`00000000 00000000`00000000 00000000`00000000 00000000`00000000 : ntdll!RtlUserThreadStart+0x21
```

**Comment by chrisant996** [comment]
Thanks for reporting this.  I haven't seen this before, and I'll need some more information.

Can you please share these:
- Full output from `clink set`.
- The `clink.dmp` file -- you can send it to the email address in my github profile, for privacy.

Thanks for helping!

**Comment by ralish** [comment]
@chrisant996: No problem, and thank-you for continuing to develop this fork!

Output of `clink set`:
```
autosuggest.async                 True
autosuggest.enable                True
autosuggest.original_case         True
autosuggest.strategy              match_prev_cmd history completion
clink.autostart                   nul
clink.autoupdate                  False
clink.colorize_input              True
clink.default_bindings            bash
clink.logo                        none
clink.paste_crlf                  crlf
clink.path
clink.promptfilter                True
clink.update_interval             5
cmd.admin_title_prefix
cmd.altf4_exits                   True
cmd.auto_answer                   off
cmd.ctrld_exits                   False
cmd.get_errorlevel                True
color.arg                         bold
color.arginfo                     sgr 38;5;172
color.argmatcher                  sgr 1;38;5;40
color.cmd                         sgr 1;38;5;231
color.cmdredir                    sgr 38;5;172
color.cmdsep                      sgr 38;5;214
color.comment_row                 sgr 38;5;87;48;5;18
color.description                 sgr 38;5;39
color.doskey                      sgr 1;38;5;75
color.executable                  sgr 1;38;5;33
color.filtered                    sgr 38;5;2310
color.flag                        sgr 38;5;117
color.hidden                      sgr 38;5;160
color.horizscroll                 sgr 38;5;16;48;5;30
color.input                       sgr 38;5;222
color.interact                    bold
color.message                     default
color.modmark
color.popup
color.popup_desc
color.prompt
color.readonly                    sgr 38;5;28
color.selected_completion         sgr 38;5;16;48;5;254
color.selection                   sgr 38;5;16;48;5;179
color.suggestion                  sgr 38;5;239
color.unexpected                  default
color.unrecognized                sgr 38;5;203
debug.log_terminal                False
directories.dupe_mode             add
doskey.enhanced                   True
exec.aliases                      True
exec.commands                     True
exec.cwd                          True
exec.dirs                         True
exec.enable                       True
exec.files                        False
exec.path                         True
exec.space_prefix                 True
files.hidden                      True
files.system                      False
history.dont_add_to_history_cmds  exit history
history.dupe_mode                 erase_prev
history.expand_mode               not_quoted
history.ignore_space              True
history.max_lines                 25000
history.save                      True
history.shared                    False
history.sticky_search             False
history.time_format               "%F %T  "
history.time_stamp                save
lua.break_on_error                False
lua.break_on_traceback            False
lua.debug                         False
lua.path
lua.reload_scripts                False
lua.strict                        True
lua.traceback_on_error            False
match.expand_envvars              True
match.fit_columns                 True
match.ignore_accent               True
match.ignore_case                 relaxed
match.max_fitted_matches          0
match.max_rows                    0
match.preview_rows                0
match.sort_dirs                   with
match.substring                   True
match.translate_slashes           system
match.wild                        True
prompt.async                      True
prompt.transient                  off
readline.hide_stderr              False
terminal.adjust_cursor_style      True
terminal.differentiate_keys       False
terminal.east_asian_ambiguous     auto
terminal.emulation                auto
terminal.mouse_input              auto
terminal.mouse_modifier
terminal.raw_esc                  False
terminal.use_altgr_substitute     False
```

I've emailed you a OneDrive link to a sample dump file.

**Comment by chrisant996** [comment]
@ralish Three more questions:
- Can you share your `.inputrc` file?
- Can you share specific repro steps?  I'm not sure I'm pressing the same keys or invoking the same Readline commands as you are.

I tried <kbd>Ctrl</kbd>-<kbd>R</kbd> _`some text`_ <kbd>Up</kbd> but it doesn't crash for me.  It also doesn't even reach the `_rl_abort_internal()` call that was hit in the `clink.dmp` file from the crash you're experiencing.  So I'm trying to figure out what's different on your computer that causes it to reach that execution path.

**Comment by ralish** [comment]
Sure, my `.inputrc` and `clink_settings` are public via my `dotfiles`:
https://github.com/ralish/dotfiles/tree/main/clink

I also have a batch script that runs as part of launching `cmd`, but if I bypass it entirely I still see the crash:
https://github.com/ralish/dotfiles/blob/main/cmd/SetupEnv.cmd

For reproduction I can cause it to crash by simply:
- Starting a new `cmd` instance
- Press `Ctrl+R` and enter some text for a previous command (e.g. `notepad`)
- Press any arrow key and Clink will instantly crash

Lastly, I just removed my Clink history in case some previous recorded command was causing issues, but it still crashes.

**Comment by chrisant996** [comment]
This is causing it:
```inputrc
# String of characters to terminate an incremental search
set isearch-terminators 'C-[ C-J'
```

If you `clink set terminal.raw_esc true` then it will work, but then you'll also get all the Unix-y quirks about <kbd>Esc</kbd> inputs.

I'll look deeper when I get a chance, to understand specifically what's happening under the covers, and see what can be done to improve it.

**Comment by chrisant996** [comment]
Weird.  The culprit seems to be commit 32a672e907cd7cb853e4d4c09d79afc6a00538c3, by Martin in 2016 as part of the early rewrite for Clink v1.0.0.  I did some work to unify Clink vs Readline input processing, and maybe that removed the need for that hack, and now the hack causes crashes?  Dunno, but reverting that commit seems to fix the problem.

But I'll also need to do some extra work to make `^[` actually terminate the isearch, instead of getting handled as the command that's bound to the <kbd>Esc</kbd> key.

**Comment by chrisant996** [comment]
But also, even in bash, if `isearch-terminators` is set to `'C-[ C-J'` and you press <kbd>Esc</kbd> during `reverse-search-history` then it leaves the input in a weird state where the <kbd>Esc</kbd> gets handled as a literal ESC char.

Ironically, if you omit from `isearch-terminators` the `C-[` part, then <kbd>Esc</kbd> terminates the search gracefully without screwing up the input state.  I know the Readline docs claim that `isearch-terminators` defaults to `'C-[ C-J'` but the docs are wrong -- if not set then it is empty, and then both <kbd>Enter</kbd> (`C-J`) and <kbd>Esc</kbd> (`C-[`) terminate the isearch without side effects.

The reason Clink doesn't work as expected for <kbd>Esc</kbd> is back when I was working on fixing a bunch of issues in Clink's keyboard driver, for both isearch and nsearch I made it specifically intercept <kbd>Esc</kbd> and redirect it to `C-g` (or whatever is bound to the `abort` command), but that _aborts_ the command instead of _terminating_ the command -- the difference is whether the input line reverts back to the content before the isearch was initiated.

There is still something weird going on, and I'll dig further as time allows.

**Comment by chrisant996** [comment]
### Problem 1:

@ralish Aha! The .inputrc file is using incorrect syntax.

The `isearch-terminators` config variable uses the _sequence_ syntax for keys.  See the "Key names" sub-section under [Readline key bindings](https://chrisant996.github.io/clink/clink.html#readline-key-bindings), and the "_Sequences_" format.

The .inputrc file you shared specified a string using the _name_ syntax for keys, which is not used there.  So the old-style _name_ syntax is being interpreted as the new-style _sequences_ syntax.  The string is actually telling Readline that any of the following keys should terminate isearch mode:  `C`, `-`, `[`, `SPACE`, `J`.  Notice that if you type a capital "C" then isearch mode terminates. 😎

The proper syntax would be the following (note there is no space between them, either):
```inputrc
set isearch-terminators '\C-[\C-J'
```

But since that's the default anyway, it would be simpler to just not set it at all.

### Problem 2:

Something appears to be wrong with how the Readline library's Callback Mode works when in isearch mode.  I've recently tracked down and fixed or worked around several other bugs in Callback Mode, and this might be another one.  Since Martin had specifically indicated there is a problem in Callback Mode for isearch and attempted to work around it, my first guess would be that there is indeed a bug in Readline there.  At first glance, it looks like maybe it is calling `longjmp()` without a matching `setjmp()`.

I'll keep digging to figure out:
1. Precisely why the crash happens.
2. How to get <kbd>Esc</kbd> to terminate isearch without discarding the results, and how to get e.g. arrow keys to work.  It looks like the issue might simply be that Martin hadn't yet hooked up Clink to respond to Readline's question "is there more keyboard input yet?", and so it skips the part that lets arrow keys/etc work.

**Comment by chrisant996** [comment]
There are at least 2 bugs in Readline's Callback Mode with respect to isearch:

1. isearch fills in `_rl_command_to_execute` with the key sequence and command that the input resolved to.  But the code that executes the pending command is in the wrong spot, and so in Callback Mode it doesn't get executed until _after_ the _next_ key that gets pressed.  So you start isearch, type some letters, then hit <kbd>Right</kbd> and it terminates isearch but doesn't execute the Right command yet -- then you press `x` and then it inserts "x" and _then_ executes the Right command.  D'oh.  I'll track down how Callback Mode needs to be updated to execute the pending command in the right order.

2. isearch is not managing the pending keys correctly in Callback Mode.  Inside `readline_internal_char()` it does a setjmp ... then _returns from the function_ which invalidates the saved setjmp.  Then later on it tries to longjmp to the saved setjmp, which crashes because of course it will crash.

However, the second bug is only reachable if a user configures `isearch-terminators` to prevent ESC from terminating isearch.  Clearly your intent was to make ESC terminate isearch, there was just a syntax error and so it had the opposite effect.

Once the syntax error in the .inputrc file is fixed, the crash will no longer occur, because it will no longer trigger the bug in the Readline code.

So, I'm not going to waste time trying to fix that particular Readline bug.  But I will fix the Readline bug that causes the keys to get processed in the wrong order.

**Comment by chrisant996** [comment]
Oh, even better -- _both_ of the bugs in Readline's Callback Mode only occur when ESC is removed from `isearch-terminators`, which happened in the cited .inputrc file because of a syntax error in the file.

So, I have a fix -- remove Martin's old attempted workaround, stop redirecting ESC to ^G in isearch mode, and hook up the ability for Clink to answer the "is any more input available?" question that isearch asks.

@ralish The next Clink update will include the full fix, but you will need to also fix the syntax error in the .inputrc file.  See preceding comments for details.

**Comment by chrisant996** [comment]
For closure:

Commit 39fc497ce7b315f1d335b1ab5b80a9350a84fc03 fixes ESC in isearch so it doesn't revert the input line.

The crash is separate, and as noted in earlier comments, the easiest way to resolve the crash is to fix the syntax error in the .inputrc file.

**Comment by ralish** [comment]
@chrisant996 Wow, you really went above and beyond with this! Thanks not just for the fixes, but a very impressive analysis and an insightful read.
