### ISSUE TITLE
ctrl+c hanging...

### ISSUE THREAD

**Issue by ugenehan** [chrisant996/clink#715]
After executing the command using the latest version 1.7.7, ctrl+c will get stuck, but this problem will not exist when using the clink that comes with the latest version of cmder.
![image](https://github.com/user-attachments/assets/b7e5c379-c6e3-49ca-b533-c4247e21fafa)

**Comment by chrisant996** [comment]
@ugenehan I cannot reproduce the problem.

"The latest version of cmder" is v1.3.25, so that's what I've used to try to reproduce the problem.

**Cmder v1.3.25 with Clink v1.6.14:** `ping www.microsoft.com` and <kbd>Ctrl</kbd>-<kbd>C</kbd>:  the `ping` program responds to the <kbd>Ctrl</kbd>-<kbd>C</kbd> and interrupts itself, and control returns to the cmd prompt.
![image](https://github.com/user-attachments/assets/0412e350-629d-47f3-9a27-a3906d601f96)

**Cmder v1.3.25 with Clink v1.7.7:**  `ping www.microsoft.com` and <kbd>Ctrl</kbd>-<kbd>C</kbd>:  the `ping` program responds to the <kbd>Ctrl</kbd>-<kbd>C</kbd> and interrupts itself, and control returns to the cmd prompt.
![image](https://github.com/user-attachments/assets/b62637bf-7113-401f-9ef4-00c9230fb14c)

> [!IMPORTANT]
> Clink is not responsible for <kbd>Ctrl</kbd>-<kbd>C</kbd> behavior in any apps.  Each app is responsible for its own <kbd>Ctrl</kbd>-<kbd>C</kbd> behavior.  Each app calls [SetControlCtrlHandler[(https://learn.microsoft.com/en-us/windows/console/setconsolectrlhandler) to set up its own <kbd>Ctrl</kbd>-<kbd>C</kbd> handling.

The screen shot you shared does not show the usual "`^C`" output after the "`Control-C`" output.  If the "`^C`" isn't printed, then that strongly suggests that the `ping` process has not exited yet, and did not successfully respond to its ctrl handler.

While the hang is occurring, can you capture a minidump of both the `ping.exe` process and the `cmd.exe` process, and upload the minidumps here?  I can take a look at the minidumps to try to see where the hang is occurring.  If you're concerned about personal information in the dumps, you could email them to the address in my github profile, or you could upload a password protected zip file containing them and email the password to me.

You can capture a minidump from Task Manager by right-clicking on a process and choosing "Create memory dump file".  To do that, you'll need to start Task Manager, then switch to Details mode, then click the Name column to sort by Name, then find the `ping.exe` and `cmd.exe` processes, and right-click on each one.  Make sure there's only one `cmd.exe` process -- if there's more than one, then first close the other ones that aren't hanging.
![image](https://github.com/user-attachments/assets/36ba681e-8b86-44ff-834c-c3033dcdb5ae)

**Comment by chrisant996** [comment]
Also, refer to the ConEmu documentation "[Ctrl+C lags](https://conemu.github.io/en/MicrosoftBugs.html#ctrl-c)" about known issues with how ConEmu tries to forward <kbd>Ctrl</kbd>-<kbd>C</kbd> to programs, which can introduce delays or hangs.

Also, that documentation link hasn't been updated with some of the other more recent problem reports about <kbd>Ctrl</kbd>-<kbd>C</kbd> in ConEmu, for example [Ctrl-C doesn't work in Windows processes launched from WSL #2040](https://github.com/Maximus5/ConEmu/issues/2040).

"ConEmu" is the terminal emulator that Cmder uses by default.  A future release of Cmder is expected to be able to use Windows Terminal by default instead of ConEmu.

Anyway, this is all about ConEmu and Cmder, and is not related to Clink.

**Comment by chrisant996** [comment]
@ugenehan Thanks for sending the cmd.DMP file.

I analyzed the cmd.DMP file and found the following:
1. ConEmu is hanging, not Clink.
2. The hang is happening in the ConEmuHk64.dll file, which ConEmu injects by default into all processes.  Read [these ConEmu docs](https://conemu.github.io/en/ConEmuHk.html) for more information.
3. There is no Clink code in the hanging callstack.  (Refer to the callstack pasted further below.)
4. I cannot reproduce the hang, and there's no Clink code in the callstack, so there's no way for me to investigate further unless additional information can be provided.

<br/>
<br/>

@ugenehan Can you narrow down a specific version of Clink where the hang first starts occurring?  E.g. no hang in version _N-1_, and hang in version _N_?  Knowing the exact version where hangs start to be possible might reveal clues about what to look at next.

<br/>
<br/>

**Callstack from the cmd.DMP file:**
```
[0x0]   ntdll!NtWaitForAlertByThreadId+0x14   
[0x1]   ntdll!RtlpAcquireSRWLockExclusiveContended+0x12a   
[0x2]   ntdll!RtlAcquireSRWLockExclusive+0x4a   
[0x3]   KERNELBASE!GetCurrentNlsCache+0xfa   
[0x4]   KERNELBASE!lstrcmpiW+0x23   
[0x5]   ConEmuHk64!SetLoadLibraryCallback+0x179e3   
[0x6]   ConEmuHk64!SetLoadLibraryCallback+0x17f58   
[0x7]   ConEmuHk64!SetLoadLibraryCallback+0xf3c2   
[0x8]   KERNELBASE!BasepLoadLibraryAsDataFileInternal+0x4e2   
[0x9]   KERNELBASE!LoadLibraryExW+0x15b   
[0xa]   KERNELBASE!GetStringTableEntry+0x55   
[0xb]   KERNELBASE!GetCPInfoExW+0xa6   
[0xc]   ConEmuHk64!SetLoadLibraryCallback+0x1946b   
[0xd]   ConEmuHk64+0x30db   
[0xe]   ConEmuHk64!SetLoadLibraryCallback+0xf864   
[0xf]   ucrtbase!write_double_translated_ansi_nolock+0x1c6   
[0x10]   ucrtbase!write_nolock+0x2b4   
[0x11]   ucrtbase!write_internal+0xae   
[0x12]   ucrtbase!_acrt_stdio_flush_nolock+0x56   
[0x13]   ucrtbase!<lambda_303760bc4008a2b3ec4768a30b06a80c>::operator()+0x119   
[0x14]   ucrtbase!__crt_seh_guarded_call<int>::operator()<<lambda_d854c62834386a3b23916ad6dae2782d>,<lambda_303760bc4008a2b3ec4768a30b06a80c> &,<lambda_4780a7ea4f8cbd2590aec34bd14e2bbf> >+0x2b   
[0x15]   ucrtbase!common_vfprintf<__crt_stdio_output::standard_base,char>+0x8e   
[0x16]   ucrtbase!_stdio_common_vfprintf+0x53   
[0x17]   ucrtbase!__crt_state_management::wrapped_invoke<int (__cdecl*)(unsigned __int64,_iobuf * __ptr64,char const * __ptr64,__crt_locale_pointers * __ptr64,char * __ptr64),unsigned __int64,_iobuf * __ptr64,char const * __ptr64,__crt_locale_pointers * __ptr64,char * __ptr64,int>+0x50   
[0x18]   ucrtbase!o___stdio_common_vfprintf+0x28   
[0x19]   cmd!fprintf+0x3b   
[0x1a]   cmd!WaitProcAndCloseHandle+0x80   
[0x1b]   cmd!ExecPgm+0x7cb   
[0x1c]   cmd!ECWork+0xac   
[0x1d]   cmd!FindFixAndRun+0x2b2   
[0x1e]   cmd!Dispatch+0x163   
[0x1f]   cmd!main+0x2fe   
[0x20]   cmd!__scrt_common_main_seh+0x10b   
[0x21]   kernel32!BaseThreadInitThunk+0x17   
[0x22]   ntdll!RtlUserThreadStart+0x2c   
```

> [!NOTE]
> Unfortunately, Maximus5 does not publish debug symbols for ConEmu, so no symbol names are available for the stack frames from conemu* modules.

**Comment by chrisant996** [comment]
Oh, I see what's happening:

This is a reentrancy bug in ConEmu, and ConEmu is accidentally forcing the OS into a deadlock between `lstrcmpiW` and `GetCPInfoExW`, both of which need to lock a particular synchronization object.  The synchronization object does not support reentrancy, and ConEmu is calling `lstrcmpiW` _inside of_ `GetCPInfoExW` and that is an invalid calling pattern.

<mark>**This is 100% a bug in ConEmu.**</mark>

It sounds like you are saying the hang _never_ occurs when using Clink v1.6.14, but _always_ occurs when using newer versions of Clink.  At first glace, that doesn't seem possible, since the issue is a clear calling pattern violation by ConEmu code.  However, maybe older versions of Clink used to do something that happened to somehow hide the ConEmu bug?  If you can track down the specific version of Clink where the hang starts happening, that could help reveal additional information.  If I had to make a guess, I would say a good test for you to try is try v1.6.15, and then try v1.6.16, and see if the problem only occurs in v1.6.16 and newer -- if so, then I can try reinstating some unnecessary code that was removed, and see if that works around this bug in ConEmu.

(It's a clear calling pattern violation in ConEmu code, but it's a very subtle mistake and it will only occur under certain internal conditions inside the OS, so it's not surprising that the bug wasn't discovered earlier by Maximus5.)

<br/>

### Additional analysis details:

In stack frame 0x19, cmd.exe is using `fprintf` to print the `^C` text in response to <kbd>Ctrl</kbd>-<kbd>C</kbd> having been pressed.

In stack frame 0xf, the C Run-Time library is calling `WriteFile` to send the `^C` text to the console.  ConEmu hooked the `WriteFile` API, and ConEmu intercepts the API call.  Note that Clink does _not_ hook the `WriteFile` API unless the `debug.log_terminal` setting is enabled (and that should be off except when specifically collecting terminal IO logging for troubleshooting purposes).

The transition from stack frame 0xc to 0xb shows that ConEmu has called the OS `GetCPInfoExW` API.  The OS is trying to fulfill the call, and stack frame 0xa calls `LoadLibaryExW("winnlsres.dll")`.

In stack frame 0x7, ConEmu intercepted the OS `CreateFileW` API call that's trying to open the `"winnlsres.dll"` file.  (The API either opens or creates a file depending on the flags passed in, and in this case it's opening a file, not creating a file.)

In stack frame 0x5, ConEmu calls into OS `lstrcmpiW` API.  And that calls `GetCurrentNlsCache`, which acquires the `gNlsProcessCacheLock` synchronization lock.  But stack frame 0xa already acquired the `gNlsProcessCacheLock` synchronization lock right before calling `LoadLibraryExW("winnlsres.dll")`.

So ConEmu has an invalid reentrant calling pattern that forces a deadlock on the `gNlsProcessCacheLock` synchronization object.

This is 100% exclusively ConEmu's bug.  Maybe Clink used to do something that somehow helped "hide" the ConEmu bug?

**Comment by ugenehan** [comment]
All versions below 1.7 are normal, but problems occur starting from 1.7.0.dddef9。ConEmu version is 230724。

**Comment by chrisant996** [comment]
I'm going to try to build ConEmu locally so that I have debug symbols.  And then I'll be able to step through the ConEmu code in the debugger and observe what happens on my machine where it doesn't repro.  Hopefully that will reveal something useful.

**Comment by ugenehan** [comment]
dir /o not work.
This problem may be related to the OS version. The operating system I am using is Windows 11. 
OS Name: Microsoft Windows 11 Pro
OS Version: 10.0.26100 N/A Build 26100

And then I have installed another version of Windows 11 in vmware, and it runs normally. 
OS Name: Microsoft Windows 11 Pro
OS Version: 10.0.22621 N/A Build 22621

**Comment by chrisant996** [comment]
@ugenehan  26100 is Win11 24H2.  My computer has 22631 which is Win11 23H2.

Something seems to have changed in the OS which is more sensitive to interference from ConEmu.

Also, the issue is dependent on some kind of codepage configuration change.  The ConEmu code for [CEAnsi::OurWriteConsoleA](https://github.com/Maximus5/ConEmu/blob/740b09c363cb16fbb730d72c53eaca1c530a016e/src/ConEmuHk/Ansi.cpp#L1358-L1359) calls [CpCvt::SetCP](https://github.com/Maximus5/ConEmu/blob/740b09c363cb16fbb730d72c53eaca1c530a016e/src/common/WCodePage.cpp#L44-L45), which only calls `GetCPInfoEx` if the new codepage is different from the old codepage.

Stack frame 0xb from the dump shows that the new codepage is 65001, which is UTF8.  Unfortunately I can't see what the codepage was before, because ConEmu doesn't publish symbols.

The reentrancy bug is that ConEmu calls `lstrcmpiW` inside its `CreateFileW` hook, but the call to `CreateFileW` is coming from inside `GetStringTableEntry` which is trying to initialize the very information that `lstrcmpiW` needs.  For it to have not hung before, either the codepage wasn't changing before or the information was somehow already initialized.

### Questions:

1. Do you have some configuration in ConEmu or something else which is setting the codepage to 65001?
2. What does `chcp` report?
3. Does the problem occur if you start a ConEmu task that simply runs `cmd.exe` without using Clink, and then run the `ping` command and press <kbd>Ctrl</kbd>-<kbd>C</kbd>?
4. Would you be willing to temporarily try a custom build of Clink which reverts the changes to the 3 OS API calls, to see if that works around the issue?

I'm willing to spend some time trying to find a way to work around the bug in ConEmu.  But it's a combination of (1) a bug in ConEmu plus (2) some kind of internal change in the OS which somehow is more sensitive to ConEmu's bug plus (3) some unknown side effect of some OS API that Clink used to call somewhere.  If it takes more than a total of about 8 hours of investigation (across many days), then I will have to give up.  It's external from Clink, although there seems to be some side effect inside the OS from something Clink used to do but doesn't do anymore.

There are 3 things that changed in how Clink calls OS APIs.  But none of the changes have to do with codepage or localization information.  So if there's a side effect from then, then it's deep inside OS code.  And that makes it very difficult to try to come up with a way to compensate for ConEmu's bug.

### Cmder vs ConEmu vs Windows Terminal

Have you considered trying the new (unreleassed) version of Cmder that uses Windows Terminal instead of ConEmu?

You could try asking in the Cmder repo, and someone there can point you at that new version of Cmder.  They can also share how to manually make Windows Terminal profiles which run Cmder's initialization scripts.

This might not be something that can get resolved with ConEmu; you might need to switch to a terminal program with active development, such as Windows Terminal.

**Comment by ugenehan** [comment]
The output of chcp is 936
I started a ConEmu task that simply runs cmd.exe without using Clink,it does not work.
I like  to try a custom build of Clink.

**Comment by chrisant996** [comment]
> I started a ConEmu task that simply runs cmd.exe without using Clink,it does not work.

Do you mean it hangs without Clink?

> I like  to try a custom build of Clink.

Ok thanks, I'll make a custom build that can test a few possibilities.  It will have a way to select which changes to use, so we can use it to track down specifically which change(s) might be able to help.

**Comment by chrisant996** [comment]
> I started a ConEmu task that simply runs cmd.exe without using Clink,it does not work.

@ugenehan Do you mean it hangs without Clink?

> I like  to try a custom build of Clink.

I did a deep analysis of every line of code changed between v1.6.21 and v1.7.0, and I could only find one change in OS API usage.  I had said 3 earlier, but on deeper analysis 2 of them are not actually changes.  So there's only 1 change I could find:  https://github.com/chrisant996/clink/commit/76b323c7d126476c9380b4d41790e8b0ea723416.

```diff
-    HRESULT hr = AssocQueryStringW(ASSOCF_INIT_IGNOREUNKNOWN|ASSOCF_NOFIXUPS, ASSOCSTR_EXECUTABLE, wext.c_str(), nullptr, nullptr, &cchOut);
+    HRESULT hr = AssocQueryStringW(ASSOCF_INIT_IGNOREUNKNOWN|ASSOCF_NOFIXUPS, ASSOCSTR_FRIENDLYAPPNAME, wext.c_str(), nullptr, nullptr, &cchOut);
```

I tried reverting the two places where that change was made, but they aren't even reached during startup or when typing and running `ping 100.24.54.5`.  I'm unable to find anything in Clink that could be relevant.

### Next Steps

There is one last thing we could try:  you could record Time Travel Debugging Traces for the "hang" and "no hang" cases.

My understanding is that you said:
1. The hang occurs on Win11 26100 while Clink v1.7.0 or higher is used.
2. No hang occurs on Win11 26100 while Clink v1.6.21 or lower is used.

If you record a Time Travel Debugging Trace for each of those cases, then I can analyze the traces to find specifically what happens differently between them.

For each case (v1.6.21 and v1.7.x) you would need to:
1. Start Cmder with Clink.
    - Use v1.6.21 when recording the first trace.
    - Use v1.7.x when recording the second trace.
2. Attach the Time Travel Debugging Tracer to the cmd.exe process.
3. Type `ping 100.24.54.5` and press <kbd>Ctrl</kbd>-<kbd>C</kbd>.
4. Stop the Time Travel Debugging Tracer.
5. Share the `*.run` file.

Here is a link to specific instructions for [how to record a Time Travel Debugging Trace](https://learn.microsoft.com/en-us/windows-hardware/drivers/debuggercmds/time-travel-debugging-record#attach-to-a-process).  Be sure to use the "Attach to a process" steps (not the "Launch executable" steps).

To share the traces, I recommend either:
- Put the traces in a .zip file and send them to my email address (from my github profile), or
- Put the traces in a password protected .zip file and upload it in a reply here, and send me a private email with the password to the .zip file.

**Comment by ugenehan** [comment]
Could not attache cmd.exe.
![image](https://github.com/user-attachments/assets/17360905-3c61-47d4-bbc3-e22aa5cfcaa9)

**Comment by chrisant996** [comment]
@ugenehan Did you run Cmder and/or cmd.exe as Administrator?  I didn't see that mentioned.  If Cmder or cmd.exe are run as Administrator, then WinDbg must also be run as Administrator, otherwise WinDbg won't have permission to access cmd.exe.

**Comment by ugenehan** [comment]
I did not run cmder as an administrator. If I run cmder as an administrator and run windbg as a normal user, windbg will not find the cmd.exe process.

**Comment by chrisant996** [comment]
@ugenehan Can you share the "D:\cmd02.out" file?  The failure message says the file may contain more details about the failure.

Also, the screen shot appears to be cut off right before it says a specific error that occurred.  Could you scroll the text box so that the rest of the error message is visible?

Can you think of any other information to share that might be helpful?  I don't have enough information to be able to guess what other questions to ask.

I updated my computer to 26100 today, but I still cannot reproduce the problem.

**Comment by ugenehan** [comment]
Maybe related to the update?
![image](https://github.com/user-attachments/assets/a89419bb-3a16-458a-9b1a-2668cb14564c)

cmd02:
Microsoft (R) TTDRecord 1.01.11 x64
Release: 1.11.443.0
Copyright (C) Microsoft Corporation. All rights reserved.


Initializing Time Travel Debugging for Attach to 27380
Time: 01/16/2025 17:17:16
OS:10.0.26100 EDITION:x64

SessionID: AF93C02F-A9CE-4012-BB7D-A55967F64D53

   (TTD::ManageTTDTrace:2702)
Running 
   (TTD::StartGuestProcess:1485)
Group tracing GUID: 27F972F0-FC65-4319-B1AB-0F4FA5B8EF90

Running "C:\Users\littlb\AppData\Local\Microsoft\WindowsApps\Microsoft.WinDbg_8wekyb3d8bbwe\amd64\TTD\TTDInject.exe" /duration 1 /InjectMode LoaderForCombinedRecording /ClientParams "12 D:\cmd02.run 0 0 0 0 0 0 0 0 806001 0" /RecordScenario 268435457 /attach 27380 -TraceFileHandle 250 -GuestEventHandle 280 -ClientEventHandle 2a0 -ActiveEventHandle 28c -MutexHandle 298 -CommunicationBufferHandle 2b8 -SharedSequenceMutexHandle 2d0 -SharedSequenceBufferHandle 2a4 /TelemetryFeatureSessionId "AF93C02F-A9CE-4012-BB7D-A55967F64D53"
   (TTD::StartGuestProcess:1981)
Microsoft (R) TTDInject 1.01.11 x64
Release: 1.11.443.0
Copyright (C) Microsoft Corporation. All rights reserved.

TTDLoader Params:
 LauncherDll = TTDLoader
 ClientDll   = TTDRecordCPU
 ClientEntry = InitializeNirvanaClient
 ClientParams= 12 D:\cmd02.run 0 0 0 0 0 0 0 0 806001 0
 Attach
WaitForMain is off
Allocated processors:55, running threads:2.
Loader TTDLoader.dll injected at 0x00007FFE88820000 0xc000 -- .reload  TTDLoader.dll=0x00007FFE88820000,0xc000

Error: Injection by thread was incomplete. Status: 2156436999
 --> Client initialization failed.
Error: RecordingEngine initialization status 'ErrorVcpuInitializationFailed' with message:
 --> Error: LiveRecorder Initialize: failed to initialize the TTDRecordCPU client
Error: RecordVcpu initialization status 'ErrorGettingNtdllApiAddresses' with message:
 --> Error: GetNtdllAPIAddresses() failed for NtSetContextThread
Error: Loader initialization status 'ClientInitFailed': Client initialization failed.
Error: Injecting into guest process failed with exitcode: 4294967295 - 0xFFFFFFFF
 This may be an indication of a privileges problem or that the process is
 already under tracing control and needs to be restarted.

   (TTD::StartGuestProcess:2034)
Error: Client initialization failed status:590
   (TTD::InitiateGuestProcess:2545)
Trace dumped to D:\cmd02.run

The whole error message:
![2025-01-16_171732](https://github.com/user-attachments/assets/f954f056-378f-47f7-b28d-2980a18a0b32)

**Comment by chrisant996** [comment]
I've never seen errors like this before.  I've recorded probably over a hundred traces for many different programs, and I've never encountered anything like this, so I don't know what to suggest.

Can you share details about what you're doing and what happens at each step?  For example, when you try to start recording a Time Travel trace, does it show a "User Access Control" prompt and ask you for confirmation to allow the program to make changes to your system?  Do you answer "yes"?

I'm willing to try to help, even though the issue is external from Clink, but I would need more information.  I've never encountered issues like these before, so I'm in the unusual position of not having any direct experience to draw upon.  There are a hundred questions I could ask, but without more information about steps and results at each step, I can't guess which questions are actually worth asking.

If I had direct access to the computer I could probably track down what's happening, but it would probably take a few hours and involve a lot of investigations into various details -- trying to do that through Q&A would be too time consuming for both of us.  Can you think of any information to share which might be helpful for troubleshooting?

<br/>

#### Workarounds for the ConEmu bug:

1. If you use Cmder with Windows Terminal or the legacy conhost, then you won't encounter the problem.  You can ask for help with that in the [Cmder repo](https://github.com/cmderdev/cmder).
2. If you turn off "Inject ConEmuHk" under "Features" in the ConEmu Settings dialog (refer to [ConEmu docs here](https://conemu.github.io/en/ConEmuHk.html)), then you won't encounter the problem.  But you will probably encounter other problems, since some of ConEmu's functionality works best when its hooks are installed.

<br/>

#### Potential troubleshooting links for Time Travel Recording:

- https://learn.microsoft.com/en-us/windows-hardware/drivers/debuggercmds/time-travel-debugging-overview#things-to-look-out-for
- https://learn.microsoft.com/en-us/windows-hardware/drivers/debuggercmds/time-travel-debugging-troubleshooting

**Comment by ugenehan** [comment]
First, I opened cmder as a normal user, then open windbg, select file-attach to process, and find cmd.exe process,then check "record with Time Travel Debugging", then click Configure and Record, UAC pops up, and click OK, then an error occurs.

![Image](https://github.com/user-attachments/assets/69d7bcf4-f5db-4805-a979-c840956cd1a8)

**Comment by chrisant996** [comment]
@ugenehan Ok that all sounds expected, until the error occurs.  I don't know why recording is failing.  Have you checked the links I shared about troubleshooting for recording time travel traces?  Things like anti-virus and anti-malware systems can potentially interfere.

I can't reproduce the problem using the same version of Windows.

Something is switching between two or more different codepages on your computer.  How is the codepage configured?  Is there some configuration for ConEmu which is setting the codepage to 65001?  How is the codepage being set to 65001?  It doesn't seem normal for the codepage to be switching back and forth; that doesn't happen on my computers, so it seems like there may be some custom configuration on your computer.

You might need to either use one of the workarounds I suggested, or report the issue in the ConEmu repo and maybe Maximus5 will make a fix (by not calling `lstrcmpiW` from inside ConEmu's hook functions).

**Comment by ugenehan** [comment]
It does not work properly with default setting,without codepage being set to 65001.
But I'm using windows terminal now.

**Comment by chrisant996** [comment]
> It does not work properly with default setting,without codepage being set to 65001.
> But I'm using windows terminal now.

What doesn't work properly without setting the code page to 65001?

This sounds like new information, but I'm not sure exactly what you're saying.  Can you clarify?

**Comment by ugenehan** [comment]
Even with default configuration,ctrl+c still hanging

**Comment by chrisant996** [comment]
> Even with default configuration,ctrl+c still hanging

Oh, thanks, now I understand.  👍  The comma was in an ambiguous position, and I interpreted the statement differently than you meant it.
